
FC:\Users\HONOR\Documents\ВУЗ\курсач\FitnessApp\App.xaml;;
FC:\Users\HONOR\Documents\ВУЗ\курсач\FitnessApp\Page_Add_Client.xaml;;
FC:\Users\HONOR\Documents\ВУЗ\курсач\FitnessApp\MainWindow.xaml;;
FC:\Users\HONOR\Documents\ВУЗ\курсач\FitnessApp\Page_All_clients.xaml;;
FC:\Users\HONOR\Documents\ВУЗ\курсач\FitnessApp\Page_Archive_Clients.xaml;;
FC:\Users\HONOR\Documents\ВУЗ\курсач\FitnessApp\Page_Client.xaml;;
FC:\Users\HONOR\Documents\ВУЗ\курсач\FitnessApp\Page_Employees.xaml;;
FC:\Users\HONOR\Documents\ВУЗ\курсач\FitnessApp\Add_Employee.xaml;;

